{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "jsx": "preserve",
    "lib": [
      "es6",
      "es7",
      "dom"
    ],
    "noEmit": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
  }
}
